<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayoutEdittext"
    android:layout_weight="1"
    >
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/textItem"
        android:id="@+id/item_atc_title"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        style="@style/EditText"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:id="@+id/item_atc_list"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>