<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_yesno_title"
        android:layout_marginBottom="10dp"
        android:text="Question?"
        />

    <com.paperplay.myformbuilder.customview.customradiobutton.PresetRadioGroup
        android:id="@+id/preset_time_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <com.paperplay.androidformbuilder.multiform.customview.customradiobutton.PresetValueButton
            android:id="@+id/rbutton_yes"
            style="@style/PresetLayoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:presetButtonValueText="@string/radio_button_yes" />

        <com.paperplay.androidformbuilder.multiform.customview.customradiobutton.PresetValueButton
            android:id="@+id/rbutton_no"
            style="@style/PresetLayoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:presetButtonValueText="@string/radio_button_no" />

    </com.paperplay.myformbuilder.customview.customradiobutton.PresetRadioGroup>
</LinearLayout>